313759,Abancourt
317362,Abbeville
545269,Ablon
683656,Accolay
386052,Achères Grand Cormier
381657,Achères Ville
316745,Acheux - Franleu
342048,Achiet
271460,Aéroport Charles de Gaulle 1
271494,Aéroport Charles de Gaulle 2 TGV
757559,Agay
781278,Agde
586008,Agen
595157,Agonac
171702,Aguilcourt - Variscourt
741421,Aiguebelette le Lac
741256,Aiguebelle
734129,Aigueperse
775858,Aigues Mortes
775122,Aigues Vives
586693,Aiguillon
185629,Aillevillers
313221,Ailly sur Noye
313098,Ailly sur Somme
775833,Aimargues
741769,Aime La Plagne
713636,Aiserey
751404,Aix en Provence
319012,Aix en Provence TGV
594291,Aix la Marsalouse
741132,Aix les Bains Le Revard
592667,Aixe sur Vienne
722744,Alai
746115,Albens
313072,Albert
741645,Albertville
615005,Albi
615195,Albi Madeleine
613398,Albias
721266,Albigny - Neuville
444711,Alençon
775288,Alès
615187,Alet les Bains
594234,Allassac
113878,Allée de la Tour Rendez-Vous
783654,Allenc
731885,Alleyras
581793,Alouette France
182238,Altkirch
172262,Amagne - Lucquy
592311,Ambazac
743716,Ambérieu en Bugey
742031,Ambilly
574343,Amboise
743146,Ambronay - Priay
313874,Amiens
171744,Amifontaine
394205,Amilly Ouerray
721035,Amplepuis
481192,Ancenis
172858,Anchamps
575332,Anché - Voulon
192419,Ancy sur Moselle
715102,Andelot
142364,Andilly
381491,Andrésy
726406,Andrézieux
484048,Angers Maître École
484006,Angers Saint-Laud
543090,Angerville
583005,Angoulême
485102,Angoulins sur Mer
296566,Anizy - Pinon
286856,Annappes
746008,Annecy
745497,Annemasse
295055,Anor
721324,Anse
287219,Anstaing
757567,Anthéor Cap Roux
757674,Antibes
317255,Anvin
191387,Anzeling
191643,Apach
296459,Appilly
582726,Arbanats
718155,Arbois
718841,Arc et Senans
582668,Arcachon
144410,Arches
683680,Arcy sur Cure
671479,Arengosse
784231,Argelès sur Mer
444539,Argentan
381848,Argenteuil
746859,Argentière
597120,Argenton sur Creuse
753657,Arles
345421,Arleux
286146,Armentières
396549,Arnage
281121,Arnèke
545467,Arpajon
342014,Arras
394486,Arrou
192401,Ars sur Moselle
543058,Artenay
672212,Artix
734251,Arvant
286864,Ascq
381137,Asnières sur Seine
763250,Aspres sur Buëch
672162,Assat
613075,Assier
545251,Athis Mons
751750,Aubagne
594465,Aubazines Saint-Hilaire
386730,Aubergenville Élisabethville
734111,Aubiat
491233,Aubie Saint-Antoine
611764,Aubiet
396572,Aubigné Racan
345447,Aubigny au Bac
342246,Aubigny en Artois
613224,Aubin
316604,Aubin Saint-Vaast
191684,Auboué
172122,Aubrives
597823,Aubusson
611749,Auch
317230,Auchy lès Hesdin
444059,Audrieu
281428,Audruicq
194357,Audun le Roman
415158,Auffay
683607,Augy - Vaux
271411,Aulnay sous Bois
295600,Aulnoye Aymeries
313767,Aumale
783266,Aumont Aubrac
545657,Auneau
476200,Auray
726760,Aurec
645002,Aurillac
611384,Auterive
694570,Autun
276543,Auvers sur Oise
683573,Auxerre Saint-Gervais
713347,Auxonne
683789,Avallon
171579,Avenay
543207,Avenue du Président Kennedy
381038,Avenue Foch
381046,Avenue Henri-Martin
295725,Avesnelles
295733,Avesnes
765008,Avignon
318964,Avignon TGV
616011,Avignonet
342584,Avion
576439,Avord
718551,Avoudrey
448514,Avranches
313296,Avrechy
611533,Ax les Thermes
171561,Ay
437806,Aytré Plage
571638,Azay le Rideau
574442,Azay sur Cher
141408,Azerailles
141416,Baccarat
613604,Bagnac
684191,Bagneaux sur Loing
783647,Bagnols - Chadenet
773457,Baillargues
394411,Bailleau le Pin
286179,Bailleul
342592,Bailleul Sire Berthoult
144147,Bains les Bains
141531,Bainville
286872,Baisieux
313569,Balagny Saint-Épin
726869,Balbigny
571604,Ballan
681437,Ballancourt
181073,Ballersdorf
111864,Balsièges Bourg
783324,Banassac-La Canourgue
755223,Bandol
474189,Bannalec
784298,Banyuls sur Mer
175042,Bar le Duc
118299,Bar sur Aube
615757,Baraqueville Carcenac Peyralès
411264,Barentin
297291,Barenton Bugny
783563,Barjac
192658,Baroncourt
214247,Barr
582759,Barsac
592188,Barsanges
182113,Bartenheim
184200,Bas Évette
726778,Bas Monistrol
191601,Basse Ham
581850,Bassens
481770,Batz sur Mer
574152,Baule
718460,Baume les Dames
345280,Bauvin - Provin
175133,Bayard
444067,Bayeux
141218,Bayon
673004,Bayonne
171462,Bazancourt
611723,Baziège
171348,Bazoches
696468,Béard
317610,Beau Marais
775023,Beaucaire
574160,Beaugency
756379,Beaulieu sur Mer
387183,Beaumont le Roger
713545,Beaune
317198,Beaurainville
582700,Beautiran
313510,Beauvais
485342,Beauvoir sur Niort
775809,Beauvoisin
726794,Beauzac
382002,Bécon les Bruyères
781609,Bédarieux
765198,Bédarrides
672774,Bedous
581801,Bègles
491076,Beillant
212423,Beinheim
184002,Belfort
592485,Bellac
473165,Belle Isle Bégard
745000,Bellegarde
641068,Bellenaves
141804,Belleville
486142,Belleville (Vendée)
721357,Belleville sur Saône
393116,Bellevue
743526,Bellignat
276550,Belloy Saint-Martin
595876,Belvès
783670,Belvezet
476408,Belz - Ploemel
784892,Béna Fanès
673285,Bénesse Maremne
192302,Bénestroff
214122,Benfeld
576447,Bengy
193250,Béning
584268,Bergerac
281105,Bergues
295808,Berlaimont
444299,Bernay
753228,Berre
592352,Bersac
215335,Berthelming
141424,Bertrichamps
345553,Bertry
718015,Besançon Mouillère
718007,Besançon Viotte
471219,Beslé
276642,Bessancourt
696336,Bessay
775494,Bessèges
594747,Bétaille
342006,Béthune
471045,Betton
343160,Beuvrages
342402,Beuvry lès Béthune
393363,Beynes
723544,Beynost
781005,Béziers
342097,Biache Saint-Vaast
673400,Biarritz
328328,Bibliothèque François Mitterrand
673699,Bidarray Pont Noblia
393546,Bièvres
144188,Biffontaine
576306,Bigny
345140,Billy Montigny
757690,Biot
212308,Bischheim
214296,Bischoffsheim
213611,Bischwiller (Bas-Rhin)
193821,Bitche
182576,Bitschwiller (Haut-Rhin)
141135,Blainville - Damelevières
713073,Blaisy Bas
313809,Blangy sur Bresle
317248,Blangy sur Ternoise
581728,Blanquefort
694604,Blanzy
574475,Bléré la Croix
174326,Blesme - Haussignemont
574004,Blois
444380,Blonville sur Mer - Benerville
726471,Boën
172049,Bogny sur Meuse
296269,Bohain
684407,Boigneville
381079,Bois Colombes
721787,Bois d'Oingt - Légny
682203,Bois le Roi
342071,Boisleux
543082,Boisseaux
645184,Boisset
682518,Boissise le Roi
381152,Boissy l'Aillerie
413351,Bolbec - Nointot
764357,Bollène la Croisière
182709,Bollwiller
142224,Bologne
784801,Bolquère - Eyne
113407,Bondy
478065,Bonnemain
545731,Bonneval
746339,Bonneville
415893,Bonnières
745596,Bons en Chablais
726414,Bonson
276444,Boran sur Oise
581009,Bordeaux Saint-Jean
491019,Bords
276717,Bornel Belle Église
481200,Bouaye
673095,Boucau
345389,Bouchain
775346,Boucoiran
276485,Bouffemont - Moisselles
382440,Bougival
543181,Boulainvilliers
393322,Boulevard Victor
317586,Boulogne
317016,Boulogne Tintelleries
757534,Boulouris sur Mer
545178,Bouray
281279,Bourbourg
214775,Bourg Bruche
743005,Bourg en Bresse
641266,Bourg Lastic - Messeix
784876,Bourg Madame
741793,Bourg Saint-Maurice
576207,Bourges
481242,Bourgneuf en Retz
723429,Bourgoin Jallieu
415323,Bourgtheroulde - Thuit Hébert
486324,Bournezeau
684118,Bourron Marlotte - Grez
393603,Bourth
481176,Boussay La Bruffière
611095,Boussens
682138,Boussy Saint-Antoine
726216,Bouthéon
681478,Boutigny
287235,Bouvines
174433,Bouy
193177,Bouzonville
313213,Boves
615054,Bram
476242,Brandérion
734244,Brassac les Mines - Sainte-Florine
611822,Brax - Léguevin
713644,Brazey en Plaine
413344,Bréauté - Beuzeville
345108,Brebières Sud
756833,Breil sur Roya
182659,Breitenbach
473827,Brélidy - Plouëc
487249,Bressuire
474007,Brest
471102,Breteil
594762,Bretenoux - Biars
313247,Breteuil Embranchement
545194,Brétigny
712265,Brétigny - Norges
394270,Bretoncelles
444042,Bretteville - Norrey
171322,Breuil - Romain
545483,Breuillet - Bruyères le Châtel
545491,Breuillet Village
381624,Bréval
763607,Briançon
696088,Briare
592063,Brignac
722728,Brignais
747451,Brignoud
317180,Brimeux
694596,Brion - Laizy
131961,Brion - Montréal la Cluse
415364,Brionne
734269,Brioude
448084,Briouze
594002,Brive la Gaillarde
473074,Broons
394452,Brou
694166,Broye
581736,Bruges
212134,Brumath
345439,Brunémont
682120,Brunoy
181032,Brunstatt
144154,Bruyères
276451,Bruyères sur Oise
471037,Bruz
387092,Bueil
592162,Bugeat
316067,Buire sur Ancre
342105,Bully - Grenay
681510,Buno - Gironville
296244,Busigny
491191,Bussac
597708,Busseau sur Creuse
592741,Bussière Galant
672634,Buzy en Béarn
718122,Byans
582684,Cadaujac
444000,Caen
317321,Caffiers
756320,Cagnes sur Mer
613000,Cahors
317263,Calais
281071,Calais Fréthun
473546,Callac
342543,Calonne Ricouart
673657,Cambo les Bains
345520,Cambrai
783340,Campagnac - Saint-Geniez
615229,Campagne
757625,Cannes
757617,Cannes la Bocca
345413,Cantin
756395,Cap d'Ail
756460,Cap Martin Roquebrune
613109,Capdenac
671156,Capvern
447144,Carantilly - Marigny
611061,Carbonne
615286,Carcassonne
447243,Carentan
473504,Carhaix
172353,Carignan
615625,Carmaux
473561,Carnoët Locarn
756478,Carnolès
755371,Carnoules
753566,Carry le Rouet
208553,Casino Lacroix Laval
281139,Cassel
751776,Cassis
611665,Castelnau d'Estrétefonds
615039,Castelnaudary
611897,Castelsarrasin
584136,Castillon
615468,Castres
345587,Cattenières
581538,Caudéran Mérignac
582841,Caudrot
345561,Caudry
473066,Caulnes
613356,Caussade
765503,Cavaillon
491217,Cavignac
611079,Cazères sur Garonne
781542,Ceilhes - Roqueredonde
141572,Ceintrey
581595,Cenon
785006,Cerbère
543033,Cercottes
696492,Cercy la Tour
382655,Cergy le Haut
381905,Cergy Préfecture
382499,Cergy Saint-Christophe
487280,Cerizay
182410,Cernay (Haut-Rhin)
276063,Cernay (Val-d'Oise)
582742,Cérons
723452,Cessieu
682161,Cesson
334490,Cesson Sévigné
743302,Ceyzériat
592873,Chabanais
597112,Chabenet
747212,Chabons
576223,Chabris
713578,Chagny
116343,Chailly - Boissy Le Châtel
574111,Chaingy Fourneaux Plage
583690,Chalais
481390,Challans
725002,Chalon sur Saône
484204,Chalonnes
174003,Châlons en Champagne
734731,Chamalières sur Loire
545152,Chamarande
741009,Chambéry - Challes les Eaux
641407,Chamblet
276725,Chambly
775221,Chamborigaud
571463,Chambourg
721829,Chamelet
746784,Chamonix Mont-Blanc
741231,Chamousset
276030,Champ de Courses d'Enghien
393058,Champ de Mars Tour Eiffel
396275,Champagné
171926,Champagne Ardenne TGV
276519,Champagne sur Oise
682450,Champagne sur Seine
185348,Champagney
715326,Champagnole
352047,Champagnole Paul Emile Victor
115873,Champbenoist Poigny
141085,Champigneulles
683128,Champigny sur Yonne
683615,Champs Saint-Bris
484352,Champtocé sur Loire
783530,Chanac
116509,Changis Saint-Jean
381475,Chanteloup les Vignes
481051,Chantenay
696302,Chantenay Saint-Imbert
276113,Chantilly - Gouvieux
486332,Chantonnay
734343,Chapeauroux
722710,Chaponost
276162,Chaponval
721530,Charbonnières les Bains
172007,Charleville Mézières
144055,Charmes
381194,Chars
394007,Chartres
682419,Chartrettes
722561,Chasse sur Rhône
575225,Chasseneuil (Vienne)
583443,Chasseneuil sur Bonnieure
775148,Chasseradès
751230,Château Arnoux Saint-Auban
396606,Château du Loir
543066,Château Gaillard
595165,Château l'Évêque
574665,Château Renault
116582,Château Thierry
471524,Châteaubourg
481648,Châteaubriant
545756,Châteaudun
474064,Châteaulin Embranchement
592105,Châteauneuf - Bujaleuf
491506,Châteauneuf sur Charente
576298,Châteauneuf sur Cher
763482,Châteauroux
696856,Châtel Censoir
485110,Châtelaillon
473140,Châtelaudren - Plouagat
575142,Châtellerault
144071,Châtel-Nomexy
721753,Châtillon-d'Azergues
694778,Chauffailles
712679,Chaugey
313478,Chaulnes
142000,Chaumont
381228,Chaumont en Vexin
296616,Chauny
382333,Chaville-Rive-Droite
393207,Chaville-Rive-Gauche
393173,Chaville-Vélizy
721415,Chazay-Marcilly
746701,Chedde-Voie-Étroite
694398,Cheilly lès Maranges
116111,Chelles-Gournay
484246,Chemillé
683532,Chemilly-Appoigny
546317,Chemin-d'Antony
141382,Chenevières
574491,Chenonceaux-Chisseaux
317495,Chepy-Valines
444877,Cherbourg
721761,Chessy
471458,Chevaigné
175117,Chevillon
543041,Chevilly
184259,Chèvremont
276311,Chevrières
116574,Chézy sur Marne
393637,Chilly-Mazarin
741116,Chindrieux
571687,Chinon
783290,Chirac
574848,Chissay en Touraine
342220,Chocques
272062,Choisy au Bac
545285,Choisy le Roi
484303,Cholet
763425,Chorges
574301,Chouzy
571836,Cinq-Mars
611376,Cintegabelle
313551,Cires lès Mello
694646,Ciry le Noble
721746,Civrieux-d'Azergues
743344,Cize-Bolozon
296178,Clacy-Mons
391565,Clamart
696807,Clamecy
747626,Clelles-Mens
411819,Clères
175737,Clermont en Argonne
396895,Clermont La Rotonde
313304,Clermont-de-l'Oise
734004,Clermont-Ferrand
782607,Clermont-La Pardieu
184622,Clerval
381129,Clichy-Levallois
491134,Clion sur Seugne
481440,Clisson
574509,Cloyes
746370,Cluses
672139,Coarraze-Nay
473579,Coat-Guégan
287243,Cobrieux
491449,Cognac
393272,Coignières
784256,Collioure
713321,Collonges (Côte-d'Or)
721225,Collonges-Fontaines
182014,Colmar
181222,Colmar Saint-Joseph
402297,Colmar-Mésanges
381087,Colombes
184556,Colombier-Fontaine
611467,Colomiers
611921,Colomiers-Lycée-International
144386,Colroy-Lubine
478057,Combourg
682146,Combs la Ville-Quincy
286260,Comines-France
641415,Commentry
175257,Commercy
272047,Compans
276691,Compiègne
387159,Conches
594382,Condat le Lardin
394288,Condé sur Huisne
514604,Conflans-Fin-d'Oise
192666,Conflans-Jarny
381897,Conflans-Sainte-Honorine
396218,Conlie
396309,Connerré-Beillé
144287,Contrexéville
345116,Corbehem
681007,Corbeil-Essonnes
313056,Corbie
696617,Corbigny
144196,Corcieux-Vanémont
272286,Corcy
481820,Cordemais
694547,Cordesse-Igornay
613802,Cordes-Vindrac
713537,Corgoloin
381863,Cormeilles en Parisis
571430,Cormery
594481,Cornil
345132,Coron-de-Méricourt
471326,Corps-Nuds
594119,Corrèze
478180,Corseul-Languenan
696146,Cosne sur Loire
171769,Coucy les Eppes
281402,Coudekerque-Branche
681635,Coudray-Montceaux
481804,Couéron
615120,Couffoulens-Leuc
116731,Couilly Saint-Germain
615203,Couiza-Montazels
696831,Coulanges sur Yonne
444232,Couliboeuf
116301,Coulommiers
382200,Courbevoie
571448,Courcay-Tauxigny
342063,Courcelles le Comte
192211,Courcelles sur Nied
171710,Courcy-Brimont
281337,Courghain
781161,Coursan
394494,Courtalain Saint-Pellerin
765180,Courthézon
394221,Courville sur Eure
718270,Cousance
592840,Coussac-Bonneval
447110,Coutances
584516,Coutras
584425,Couze
721241,Couzon au Mont-d'Or
313544,Cramoisy
613232,Cransac
683649,Cravant-Bazarnes
725713,Crêches sur Saône
116772,Crécy en Brie-La Chapelle
276006,Creil
723502,Crépieux la Pape
271593,Crépy en Valois
296152,Crépy-Couvron
761783,Crest
584391,Creysse-Mouleydier
396226,Crissé
672600,Croix du Prince
582437,Croix-d'Hins
281055,Croix-l'Allumette
753491,Croix-Sainte
286716,Croix-Wasquehal
756338,Cros-de-Cagnes
271874,Crouy
116640,Crouy sur Ourcq
491266,Cubzac les Ponts
755355,Cuers-Pierrefeu
481457,Cugand la Bernardière
342410,Cuinchy
142125,Culmont-Chalindrey
741074,Culoz
286781,Cysoing
214551,Dachstein
214213,Dambach la Ville
142497,Damblain
615484,Damiatte Saint-Paul
271536,Dammartin-Juilly Saint-Mard
575126,Dangé
182253,Dannemarie
718312,Dannemarie-Velesmes
317081,Dannes-Camiers
315044,Daours
721449,Dardilly le Jubin
721480,Dardilly les Mouilles
734673,Darsac
673202,Dax
696484,Decize
613174,Dégagnac
718429,Deluz
343459,Denain
297143,Dercy-Froidmont
212183,Dettwiller
276345,Deuil-Montmagny
287185,Deûlémont
172064,Deville
141648,Diarville
761841,Die
215665,Diemeringen
415018,Dieppe
141812,Dieulouard
611681,Dieupentale
694695,Digoin
713008,Dijon-Porte-Neuve
713040,Dijon-Ville
478164,Dinan
478040,Dingé
696435,Diou (Allier)
474015,Dirinon
575191,Dissay (Vienne)
191320,Distroff
337378,Dives sur Mer-Port-Guillaume
444414,Dives-Cabourg
144030,Docelles-Cheniménil
478073,Dol
713412,Dole-Ville
141119,Dombasle sur Meurthe
718213,Domblans-Voiteur
396200,Domfront (Sarthe)
721738,Dommartin-Lissieu
316109,Dommartin-Remiencourt
276436,Domont
295774,Dompierre (Nord)
696427,Dompierre-Sept-Fons
172239,Donchery
481721,Donges
142273,Donjeux
286435,Don-Sainghin
764290,Donzère
684233,Dordives
214338,Dorlisheim
171512,Dormans
345009,Douai
545525,Dourdan
540179,Dourdan la Forêt
345165,Dourges
595280,Douzillac
271403,Drancy
756775,Drap-Cantaron
476770,Dreffeac
316075,Dreuil lès Amiens
393488,Dreux
212357,Drusenheim
571612,Druye
281006,Dunkerque
214536,Duppigheim
641449,Durtol-Nohanent
214544,Duttlenheim
281469,Ebblinghem
214106,Ebersheim
191379,Ebersviller
725895,Echirolles
396564,Écommoy
444547,Écouché
276394,Écouen-Ézanville
484113,Écouflant
721506,Écully la Demi-Lune
594168,Égletons
545475,Égly
597153,Éguzon
214239,Eichhoffen
141200,Einvaux
411173,Elbeuf Saint-Aubin
784207,Elne
144436,Éloyes
763466,Embrun
116046,Émerainville-Pontault-Combault
193805,Enchenberg
276022,Enghien les Bains
287276,Ennevelin
214528,Entzheim
485276,Épannes
575357,Épanvilliers
171553,Épernay
394114,Épernon
214221,Epfig
741280,Épierre Saint-Léger
144006,Épinal
545228,Épinay sur Orge
271148,Épinay sur Seine
271122,Épinay-Villetaneuse
276147,Épluches
386763,Épône-Mézières
413732,Épouville
381418,Éragny-Neuville
276055,Ermont-Eaubonne
276584,Ermont-Halte
784843,Err
214148,Erstein
116327,Esbly
611707,Escalquens
345496,Escaudoeuvres
272096,Esches
615211,Espéraza
281113,Esquelbecq
681601,Essonnes-Robinson
784827,Estavar
313387,Estrées Saint-Denis
722579,Estressin
571422,Esvres
175794,Étain
413328,Étainhus Saint-Romain
718536,Étalans
545137,Étampes
694141,Étang
317065,Étaples-Le Touquet
683201,Étigny-Véron
144642,Étival-Clairefontaine
545145,Étréchy
484154,Étriché-Châteauneuf
317537,Eu
316760,Eu la Mouillette
175141,Eurville
745679,Évian les Bains
387001,Évreux-Normandie
478552,Évron
681361,Évry
681387,Évry-Courcouronnes
592881,Exideuil sur Vienne
641241,Eygurande-Merlines
592121,Eymoutiers Vassivière
756387,Eze
582478,Facture Biganos
316190,Famechon
342527,Farbus
193516,Farébersviller
116277,Faremoutiers-Pommeuse
193524,Farschviller
576173,Faubourg-d'Orléans
193359,Faulquemont
413542,Fécamp
212266,Fegersheim-Lipsheim
182626,Fellering
597849,Felletin
611962,Fenouillet Saint-Alban
172874,Fépin
171371,Fère en Tardenois
684241,Ferrières-Fontenay
316752,Feuquerolles
313742,Feuquières-Broquiers
317503,Feuquières-Fressenneville
726877,Feurs
722538,Feyzin
613091,Figeac
726729,Firminy
171330,Fismes
296871,Flavy le Martel
181040,Flaxlanden
448001,Flers
721563,Fleurieux sur l'Arbresle
725663,Fleurville-Pont-de-Vaux
696633,Flez-Cuzy-Tannay
576108,Foëcy
611616,Foix
447649,Folligny
775379,Fons Saint-Mamert
682427,Fontaine le Port
682211,Fontainebleau-Avon
491159,Fontaines-d'Ozillac
713586,Fontaines-Mercurey
756858,Fontan-Saorge
393405,Fontenay le Fleury
141051,Fontenoy sur Moselle
784769,Fontpédrouse Saint-Thomas les Bains
784819,Font-Romeu-Odeillo-Via
193003,Forbach
411389,Forges les Eaux
313833,Formerie
485326,Fors
753442,Fos sur Mer
413377,Foucart-Alvimare
214734,Fouday
141036,Foug
471201,Fougeray-Langon
486316,Fougeré
313841,Fouilloy
342204,Fouquereuil
696229,Fourchambault
295048,Fourmies
726737,Fraisse-Unieux
417444,Franchet d'Esperey
722702,Francheville
276071,Franconville-Plessis-Bouchard
718304,Franois
715136,Frasne
191395,Freistroff
757500,Fréjus
757518,Fréjus Saint-Raphaël
444182,Frénouville-Cagny
276659,Frépillon
296293,Fresnoy le Grand
345462,Fressies
574533,Fréteval-Morée
286641,Fretin (Nord)
342212,Frévin-Capelle
592360,Fromental
142240,Froncles-Buxières
741629,Frontenex
773556,Frontignan
175075,Fronville Saint-Urbain
141077,Frouard
473876,Frynaudour
172098,Fumay
324095,Futuroscope
765446,Gadagne
113514,Gagny
615252,Gaillac
415620,Gaillon-Aubevoye
775130,Gallargues
694638,Galuzot
212332,Gambsheim
775510,Gammal
672618,Gan
191742,Gandrange-Amnéville
732404,Gannat
313262,Gannes
763003,Gap
393439,Garancières la Queue
382259,Garches-Marnes la Coquette
691436,Garchizy
751420,Gardanne
584235,Gardonne
113860,Gargan
381566,Gargenville
276196,Garges
491225,Gauriaguet
393348,Gazeran
582403,Gazinet-Cestas
212258,Geispolsheim
713842,Gemeaux
286807,Genech
694653,Génelard
775791,Générac
713313,Genlis
271205,Gennevilliers
775213,Génolhac
171587,Germaine
214254,Gertwiller
734046,Gerzat
476309,Gestel
713503,Gevrey-Chambertin
684290,Gien
576876,Gièvres
594325,Gignac-Cressensac
381632,Gilles-Guainville
718577,Gilley
694869,Gilly sur Loire
582858,Gironde
381244,Gisors
172130,Givet
722439,Givors-Canal
722405,Givors-Ville
415349,Glos-Montfort
618082,Golfech
757641,Golfe-Juan-Vallauris
747477,Goncelin
755397,Gonfaron
481432,Gorges
613141,Gourdon
473801,Gourland
381293,Gournay-Ferrières
276246,Goussainville
214270,Goxwiller
212241,Graffenstaden
181131,Graffenwald
615377,Gragnague
413526,Grainville-Ymauville
613059,Gramat
681353,Grand Bourg
775254,Grand-Combe la Pise
281311,Grande-Synthe
575233,Grand-Pont-Preuilly
313734,Grandvilliers
447680,Granville
757724,Grasse
281246,Gravelines
393645,Gravigny-Balizy
747006,Grenoble
747402,Grenoble-Université-Gières
214593,Gresswiller
746107,Grésy sur Aix
741611,Grésy sur Isère
116012,Gretz-Armainvilliers
681379,Grigny-Centre
681320,Grigny-Val-de-Seine
611673,Grisolles
746248,Groisy-Thorens la Caille
276360,Groslay
276592,Gros-Noyer Saint-Prix
142265,Gudmont
116269,Guérard-Celle sur Morin
597609,Guéret
673459,Guéthary
471151,Guichen Bourg-des-Comptes
171736,Guignicourt (Aisne)
545129,Guillerval
474296,Guimiliau
473207,Guingamp
582619,Gujan-Mestras
213223,Gundershoffen
182386,Gunsbach-Griesbach
182089,Habsheim
297523,Hachette
191114,Hagondange
213058,Haguenau
673640,Halsou-Larressore
313494,Ham (Somme)
342261,Ham en Artois
313114,Hangest
413302,Harfleur
413708,Harfleur-Halte
313338,Hargicourt-Pierrepont
181024,Hasenrain
192724,Hatrize
286096,Haubourdin
281899,Haussmann Saint-Lazare
295568,Hautmont
191239,Hayange
172106,Haybes
286302,Hazebrouck
214627,Heiligenberg-Mollkirch
316398,Heilles-Mouchy
316059,Heilly
286062,Hellemmes
677005,Hendaye
345157,Hénin-Beaumont
476259,Hennebont
193672,Herbitzheim
381889,Herblay
313692,Herchies
184507,Héricourt
682435,Héricy
313585,Hermes-Berthecourt
193383,Herny
212340,Herrlisheim (Bas-Rhin)
182329,Herrlisheim-près-Colmar
317107,Hesdigneul
317222,Hesdin
191163,Hettange-Grande
756312,Hippodrome-de la Côte-d'Azur
295063,Hirson
324335,Hirson-Ecoles
212167,Hochfelden
213413,Hoelschloch
338517,Hoenheim-Tram
213686,Hoerdt
213447,Hoffen
214510,Holtzheim
191353,Hombourg-Budange
193276,Hombourg-Haut
191692,Homécourt
393462,Houdan
141473,Houdemont
386409,Houilles-Carrières sur Seine
444406,Houlgate
193540,Hundling
213454,Hunspach
641217,Huriel
755629,Hyères
144220,Hymont-Mattaincourt
144089,Igney
215103,Igney-Avricourt
393561,Igny
784561,Ille sur Têt
182204,Illfurth
394437,Illiers-Combray
696450,Imphy
303875,Ingersheim-Cité-Scolaire
484360,Ingrandes sur Loire
575134,Ingrandes sur Vienne
213785,Ingwiller
393033,Invalides
713859,Is sur Tille
342279,Isbergues
116616,Isles-Armentières
734202,Issoire
597062,Issoudun
381574,Issou-Porcheville
393074,Issy
393306,Issy Val de Seine
753418,Istres
577403,Iteuil
673665,Itxassou
545301,Ivry sur Seine
345397,Iwuy
413716,Jacques Monod-la demi-lieue
471334,Janzé
491472,Jarnac-Charente
747535,Jarrie-Vizille
141010,Jarville la Malgrange
594085,Jassonneix
673632,Jatxou
575217,Jaunay-Clan
272013,Jaux
393066,Javel
295014,Jeumont
191700,Joeuf
683243,Joigny
172031,Joigny sur Meuse
175091,Joinville (Haute-Marne)
784710,Joncet
171314,Jonchery sur Vesle
775049,Jonquières Saint-Vincent
491142,Jonzac
571885,Joué lès Tours
394155,Jouy
393512,Jouy en Josas
757666,Juan les Pins
496695,Juvisy
381558,Juziers
193664,Kalhausen
191346,Kédange
159947,Ker Lann
476432,Kerhostin
474213,Kerhuon
215491,Keskastel
212324,Kilstett
191619,Koenigsmacker
214114,Kogenheim
338525,Krimmeri-Meinau
182642,Kruth
191312,Kuntzig
213660,Kurtzenhouse
595595,La Bachellerie
271171,La Barre-Ormesson
342436,La Bassée-Violaines
481069,La Basse-Indre Saint-Herblain
775171,La Bastide Saint-Laurent les Bains
481697,La Baule les Pins
481754,La Baule-Escoublac
481267,La Bernerie
487843,La Bohalle
723551,La Boisse
387142,La Bonneville sur Iton
276287,La Borne-Blanche
641464,La Bourboule
297085,La Bouteille
741447,La Bridoire
756874,La Brigue
751271,La Brillane-Oraison
471094,La Brohinière
645150,La Capelle-Viescamp
595215,La Cave
382432,La Celle Saint-Cloud
592147,La Celle-Corrèze
486308,La Chaize le Vicomte
543371,La Chapelle Saint-Mesmin
571802,La Chapelle sur Loire
696195,La Charité
715391,La Chaumusse-Fort du Plasne
574251,La Chaussée Saint-Victor
715383,La Chaux-des-Crotenay
751784,La Ciotat
694737,La Clayette-Baudemont
592501,La Coquille
271304,La Courneuve - Aubervilliers
753541,La Couronne-Carro
755611,La Crau
485474,La Crèche
481689,La Croix-de-Méan
382218,La Défense
9696,La Douzillère
313239,La Faloise
296632,La Fère
543124,La Ferté Saint-Aubin
116517,La Ferté sous Jouarre
681452,La Ferté-Alais
396325,La Ferté-Bernard
576082,La Ferté-Imbault
116673,La Ferté-Milon
286427,La Fontaine-Nord
474221,La Forest
726232,La Fouillouse
757740,La Frayère
478081,La Fresnais
381871,La Frette-Montigny
755306,La Garde
386003,La Garenne-Colombes
576355,La Gauterie
584755,La Gorp
478099,La Gouesnière-Cancale
682476,La Grande-Paroisse
491274,La Grave-d'Ambarès
576470,La Guerche sur l'Aubois
396036,La Guierche
481416,La Haie-Fouassière
478156,La Hisse
582635,La Hume
396093,La Hutte-Coulombiers
592337,La Jonchère
746842,La Joux (Haute-Savoie)
775247,La Levade
394254,La Loupe
286187,La Madeleine (Nord)
691394,La Marche
473124,La Méaugon
571513,La Membrolle sur Choisille
487884,La Ménitré
592808,La Meyze
641290,La Miouze-Rochefort
485508,La Mothe Saint-Héray
486423,La Mothe-Achard
297101,La Neuville sous Laon
545459,La Norville Saint-Germain les Arpajon
755314,La Pauline-Hyères
751743,La Penne sur Huveaune
164798,La Plaine-Stade-de-France
581397,La Pointe-de-Grave
751719,La Pomme
592295,La Porcherie
484337,La Possonnière
334508,La Poterie
753574,La Redonne-Ensuès
582866,La Réole
726703,La Ricamarie
715144,La Rivière
594416,La Rivière-de-Mansac
474262,La Roche
694448,La Roche en Brenil
746305,La Roche sur Foron
486019,La Roche sur Yon
583427,La Rochefoucauld
439216,La Rochelle Porte Dauphine
485003,La Rochelle-Ville
755264,La Seyne-Six Fours
592378,La Souterraine
396366,La Suze
394403,La Taye
582643,La Teste
723478,La Tour du Pin
721548,La Tour-de-Salvagny
575183,La Tricherie
756767,La Trinité-Victor
723577,La Valbonne
723395,La Verpillière
393256,La Verrière
641191,La Ville-Gozet
381202,La Villetertre
394171,La Villette Saint-Prest
212316,La Wantzenau
718353,Labarre
611129,Labarthe-Inard
113886,L'Abbaye
612002,Labège-Innopole
612028,Labège-Village
673293,Labenne
313676,Laboissière le Déluge
582551,Labouheyre
615526,Labruguière
731828,Lachaud-Curmilhac
611434,Lacourtensourt
592733,Lafarge
116319,Lagny-Thorigny
613471,Laguépie
172072,Laifour
444638,L'Aigle
396556,Laigné Saint-Gervais
276204,Laigneville
592634,L'Aiguille
471144,Laillé
783761,Laissac
718437,Laissey
611947,Lalande-Église
613323,Lalbenque-Fontanes
584441,Lalinde
611855,Lamagistère
753731,Lamanon
144303,Lamarche
645143,Lamativie
473108,Lamballe
584243,Lamonzie Saint-Martin
582882,Lamothe-Landerron
584151,Lamothe-Montravel
543140,Lamotte-Beuvron
316042,Lamotte-Brebière
721860,Lamure sur Azergues
473850,Lancerf
417501,Lancey
286575,Landas
476226,Landaul-Mendon
473264,Landébia
474239,Landerneau
476234,Landévant
474270,Landivisiau
295642,Landrecies
741777,Landry
141093,Laneuveville-devant-Nancy
734319,Langeac
571828,Langeais
734350,Langogne
582775,Langon
142091,Langres
671123,Lannemezan
473223,Lannion
712323,Lantenay
296012,Laon
641043,Lapeyrouse
641274,Laqueuille
763755,Laragne
721431,L'Arbresle
594424,Larche
611939,Lardenne
545160,Lardy
763557,L'Argentière les Ecrins
751529,L'Ariane la Trinité
683268,Laroche Migennes
586412,Laroque
645135,Laroquebrou
575498,Lathus
611483,Latour-de-Carol-Enveitg
212464,Lauterbourg
478404,Laval
594796,Laval-de-Cère
597740,Lavaufranche
615476,Lavaur
597781,Lavaveix les Mines
144162,Laveline-devant-Bruyères
611459,Lavilledieu
734707,Lavoûte sur Loire
271478,Le Blanc-Mesnil
757757,Le Bosquet
271395,Le Bourget
781583,Le Bousquet-d'Orb
681395,Le Bras-de-fer
734228,Le Breuil sur Couze
783548,Le Bruel
746883,Le Buet
595744,Le Bugue
595751,Le Buisson
594614,Le Burg
775825,Le Cailar
295220,Le Cateau
481168,Le Cellier
734160,Le Cendre-Orcet
726711,Le Chambon-Feugerolles
113522,Le Chenay - Gagny
726828,Le Coteau
694000,Le Creusot
694109,Le Creusot TGV (Monceau Montchanin)
481788,Le Croisic
592543,Le Dorat
757542,Le Dramont
611046,Le Fauga
478743,Le Genest
444323,Le Grand-Jardin
747220,Le Grand-Lemps
775866,Le Grau du Roi
316687,Le Haut-Banc
413013,Le Havre
413203,Le Havre-Graville (IE)
645473,Le Lioran
755405,Le Luc-et-Le Cannet
396002,Le Mans
682179,Le Mée
721522,Le Méridien
444588,Le Merlerault
276733,Le Meux la Croix Saint-Ouen
444083,Le Molay-Littry
783308,Le Monastier
641472,Le Mont-Dore
592030,Le Palais
481424,Le Pallet
722678,Le Péage-de-Roussillon
473553,Le Pénity
393298,Le Perray
271551,Le Plessis-Belleville
681627,Le Plessis-Chenet
343210,Le Poirier Université
481762,Le Pouliguen
734699,Le Puy en Velay
295857,Le Quesnoy (Nord)
113472,Le Raincy-Villemomble-Montfermeil
645192,Le Rouget
722298,Le Sablon
734236,Le Saut du Loup
784512,Le Soler
381095,Le Stade
353573,Le T.O.E.C. (Toulouse Olympique Employés Club)
582601,Le Teich
764472,Le Teil (Ardèche)
471342,Le Theil-de-Bretagne
396333,Le Theil-La Rouge
765453,Le Thor
757575,Le Trayas
317529,Le Tréport-Mers les Bains
718544,Le Valdahon
382366,Le Val-d'Or
641399,Le Vauriat
581389,Le Verdon
681247,Le Vert-de-Maisons
484139,Le Vieux-Briollay
345223,Leforest
193813,Lemberg (Moselle)
345025,Lens
721555,Lentilly
144048,Lépanges
741439,Lépin le Lac-La Bauche
741496,Les Abrets-Fitilieu
755447,Les Arcs-Draguignan
492108,Les Ardoines
543017,Les Aubrais-Orléans
592048,Les Bardys
297515,Les Bons-Pères
746768,Les Bossons
113779,Les Boullereaux-Champigny
611574,Les Cabannes
781559,Les Cabrils
328021,Les Cauquillous
386664,Les Clairières-de-Verneuil
486407,Les Clouzeaux
113845,Les Coquetiers
677104,Les Deux Jumeaux
723718,Les Échets
584532,Les Églisottes
393280,Les Essarts le Roi
595736,Les Eyzies
721704,Les Flachères
317305,Les Fontinettes
272146,Les Grésillons
746743,Les Houches
175711,Les Islettes
471516,Les Lacs
713115,Les Laumes-Alésia
473587,Les Mais
734178,Les Martres-de-Veyre
773473,Les Mazes le Crès
746818,Les Moussoux
481259,Les Moutiers en Retz
386680,Les Mureaux
276238,Les Noues
575118,Les Ormes sur Vienne
113852,Les Pavillons sous Bois
746776,Les Pélerins
691600,Les Perrières
746826,Les Praz-de-Chamonix
576181,Les Quatre-Roues
594564,Les Quatre-Routes
353581,Les ramassiers
487876,Les Rosiers sur Loire
476267,Les Sables-Blancs
486449,Les Sables-d'Olonne
783514,Les Salelles
546226,Les Saules
746834,Les Tines
641373,Les Trillers
386300,Les Vallées
595702,Les Versannes
113803,Les Yvris-Noisy le Grand
756809,L'Escarène
581314,Lesparre
286849,Lesquin
144329,Lesseux-Frapelle
751602,L'Estaque
611111,Lestelle
382473,L'Étang la Ville
781088,Leucate la Franqui
295790,Leval
613489,Lexos
287102,Lezennes
615112,Lézignan Corbières
734442,Lezoux
486126,L'Herbergement-Les Brouzils
471060,L'Hermitage-Mordelles
718528,L'Hôpital du Grosbois
611517,L'Hospitalet-près-l'Andorre
381210,Liancourt Saint-Pierre
276212,Liancourt-Rantigny
172544,Liart
345256,Libercourt
584052,Libourne
694497,Liernais
718130,Liesle
682153,Lieusaint-Moissy
345041,Liévin
342311,Ligny Saint-Flochel
575274,Ligugé
109306,Lille CHR
223263,Lille-Europe
286005,Lille-Flandres
287250,Lille-Porte-de-Douai
342238,Lillers
381582,Limay
574335,Limeray
212274,Limersheim
595553,Limeyrat
592006,Limoges-Bénédictins
592022,Limoges-Montjovis
615161,Limoux
598755,Limoux-Flassian
214502,Lingolsheim
444265,Lisieux
184572,L'Isle sur le-Doubs
615310,Lisle sur Tarn
276527,L'Isle-Adam-Parmain
761239,L'Isle-d'Abeau
765479,L'Isle-Fontaine-de-Vaucluse
611806,L'Isle-Jourdain (Gers)
447219,Lison
476275,L'Isthme
141069,Liverdun
761247,Livron
682401,Livry sur Seine
116632,Lizy sur Ourcq
571471,Loches
182345,Logelbach
345231,Loison
171728,Loivre
611053,Longages-Noé
712620,Longecourt
393611,Longjumeau
271775,Longpont
313122,Longpré les Corps-Saints
313817,Longroy-Gamaches
313049,Longueau
272195,Longueil-Annel
276303,Longueil-Sainte-Marie
411447,Longuerue-Vieux-Manoir
116137,Longueville (Seine-et-Marne)
415141,Longueville sur Scie
194274,Longuyon
194001,Longwy
718239,Lons le Saunier
345033,Loos en Gohelle
286112,Loos les Lille
576157,Loreux
476002,Lorient
761262,Loriol
142109,Lorraine TGV
597104,Lothiers
713735,Louhans
673673,Louhossoa
491290,Loulay
343475,Lourches
671339,Lourdes
611178,Loures-Barbazan
641050,Louroux-de-Bouble
382457,Louveciennes
478511,Louverné
276253,Louvres
295535,Louvroil
721423,Lozanne
597096,Luant
594671,Lubersac
734368,Luc (Lozère)
761874,Luc en Diois
576363,Luçay le Mâle
394015,Lucé
611236,Luchon
486258,Luçon
615773,Luc-Primaube
683672,Lucy sur Cure-Bessy
581181,Ludon
141481,Ludres
172189,Lumes
781575,Lunas
773408,Lunel
773424,Lunel-Viel
576280,Lunery
141150,Lunéville
185249,Lure
747667,Lus la Croix-Haute
485540,Lusignan
575845,Lussac les Châteaux
182543,Luttenbach-près-Munster
182667,Lutterbach (Haut-Rhin)
215160,Lutzelbourg
214650,Lutzelhouse
583823,Luxé
185595,Luxeuil les Bains
276576,Luzarches
611558,Luzenac-Garanou
696534,Luzy (Nièvre)
988717,Lycée Henri Sellier Livry G.
282624,Lyon Jean Macé
762906,Lyon Saint-Exupéry TGV
721159,Lyon Saint-Paul
721175,Lyon-Gorge-de-Loup
723197,Lyon-Part-Dieu
722025,Lyon-Perrache-Voyageurs
721001,Lyon-Vaise
581199,Macau
481366,Machecoul
745588,Machilly
725705,Mâcon-Loché TGV
725689,Mâcon-Ville
781666,Magalas
281873,Magenta
746412,Magland
592279,Magnac-Vicq
641365,Magnette
400986,Magneux-Courlandon
394429,Magny-Blandainville
575068,Maillé
683847,Mailly la Ville
394130,Maintenon
681155,Maisons-Alfort-Alfortville
386425,Maisons-Laffitte
681486,Maisse
191106,Maizières lès Metz
713065,Malain
476689,Malansac
411256,Malaunay-Le Houlme
611871,Malause
684415,Malesherbes
191627,Malling
718510,Mamirolle
757591,Mandelieu la Napoule
775064,Manduel-Redessan
694521,Manlay
751321,Manosque-Gréoux les Bains
381509,Mantes la Jolie
381590,Mantes-Station
141796,Marbache
313445,Marcelcave
582445,Marcheprime
393470,Marchezais-Broué
381715,Mareil sur Mauldre
382812,Mareil-Marly
317206,Maresquel
116665,Mareuil sur Ourcq
581215,Margaux
271882,Margival
213603,Marienthal
611194,Marignac Saint-Béat
746347,Marignier
485334,Marigny (Deux-Sèvres)
296095,Marle sur Serre
116228,Marles en Brie
723767,Marlieux-Châtillon
382465,Marly le Roi
576132,Marmagne
694182,Marmagne sous Creusot
586545,Marmande
111849,Marne la Vallée-Chessy
342188,Maroeuil
545186,Marolles en Hurepoix
411249,Maromme
287169,Marquette
342469,Marquillies
317339,Marquise-Rinxent
784629,Marquixanes
597625,Marsac (Creuse)
595207,Marsac (Dordogne)
781294,Marseillan Plage
313726,Marseille en Beauvaisis
751008,Marseille Saint-Charles
751081,Marseille-Blancarde
615419,Marssac sur Tarn
471367,Martigné-Ferchaud
144295,Martigny les Bains
753509,Martigues
611087,Martres-Tolosane
783282,Marvejols
471227,Massérac
594820,Masseret
734871,Massiac
393702,Massy TGV
393579,Massy-Palaiseau-Grande-Ceinture
383281,Massy-Verrières
214130,Matzenheim
295006,Maubeuge
381723,Maule
381483,Maurecourt
345546,Maurois
645168,Maurs
481150,Mauves sur Loire
584466,Mauzac
485250,Mauzé
595728,Mauzens-Miremont
396580,Mayet
615542,Mazamet
342121,Mazingarbe
116103,Meaux
576116,Mehun sur Yèvre
682005,Melun
574244,Menars
783605,Mende
381616,Ménerville
141390,Ménil-Flin
681411,Mennecy
296434,Mennessis
576728,Mennetou sur Cher
756486,Menton
756494,Menton-Garavan
574194,Mer (Loir-et-Cher)
611525,Mérens les Vals
611814,Mérenvielle
313064,Méricourt-Ribemont
276675,Mériel
278259,Mérignac Arlac
142406,Merrey (Haute-Marne)
213207,Mertzwiller
313668,Méru
713701,Mervans
182725,Merxheim
276667,Méry
471185,Messac-Guipry
141499,Messein
696187,Mesves-Bulcy
694158,Mesvres
182816,Metzeral
191338,Metzervisse
192070,Metz-Nord
192039,Metz-Ville
393108,Meudon
393082,Meudon-Val-Fleury
381830,Meulan-Hardricourt
574137,Meung sur Loire
345272,Meurchin
713560,Meursault
147322,Meuse TGV
723585,Meximieux-Pérouges
594275,Meymac
751370,Meyrargues
725838,Mézériat
444208,Mézidon
575704,Mignaloux-Nouaillé
595538,Milhac-d'Auberoche
775098,Milhaud
784546,Millas
783001,Millau
313700,Milly sur Thérain
478131,Miniac
723726,Mionnay
753004,Miramas
342030,Miraumont
144212,Mirecourt
723528,Miribel
271528,Mitry-Claye
742007,Modane
172155,Mohon
747329,Moirans
747691,Moirans la Galifette
611889,Moissac
775528,Molières sur Cèze
214577,Molsheim
212142,Mommenheim
747592,Monestier-de-Clermont
683557,Monéteau-Gurgy
734335,Monistrol-d'Allier
574681,Monnaie
545111,Monnerville
586453,Monsempron-Libos
342196,Mont Saint-Éloi
141143,Mont sur Meurthe
594135,Montaignac Saint-Hippolyte
597674,Montaigut
481465,Montaigu-Vendée
684001,Montargis
615369,Montastruc la Conseillère
276618,Montataire
471086,Montauban-de-Bretagne
611244,Montauban-Ville-Bourbon
612010,Montaudran
672113,Montaut-Bétharram
713131,Montbard
718866,Montbarrey
611699,Montbartier
571406,Montbazon
184523,Montbéliard
696401,Montbeugny
396044,Montbizot
171256,Montbré
726448,Montbrison
694620,Montceau les Mines
694307,Montchanin
763508,Montdauphin-Guillestre
671016,Mont-de-Marsan
287128,Mont-de-Terre
313346,Montdidier
764001,Montélimar
491183,Montendre
682302,Montereau
411454,Montérolier-Buchy
296418,Montescourt
765412,Montfavet
718106,Montferrand-Thoraise
396291,Montfort le Gesnois
471078,Montfort sur Meu
393892,Montfort-l'Amaury-Mère
682104,Montgeron-Crosne
381160,Montgeroult-Courcelles
172056,Monthermé
345306,Montigny en Ostrevent
684100,Montigny sur Loing
276089,Montigny-Beauchamp
413724,Montivilliers
618207,Montlaur
571273,Montlouis
784793,Mont-Louis-La Cabanasse
323675,Montluçon-Rimard
641001,Montluçon-Ville
723569,Montluel
194209,Montmédy
741181,Montmélian
583674,Montmoreau
575480,Montmorillon
171355,Mont-Notre-Dame
481713,Montoir-de-Bretagne
781534,Montpaon
773002,Montpellier
595322,Montpon-Ménestérol
611848,Montrabé
611152,Montréjeau-Gourdan-Polignan
382879,Montreuil
478032,Montreuil sur Ille
317164,Montreuil sur Mer
316406,Montreuil sur Thérain
487637,Montreuil-Bellay
184275,Montreux-Vieux
574855,Montrichard
746867,Montroc le Planet
726885,Montrond les Bains
116400,Montry-Condé
575035,Monts (Indre-et-Loire)
276493,Montsoult-Maffliers
478537,Montsurs
411801,Montville
182592,Moosch
484170,Morannes
715433,Morbier
673103,Morcenx
682278,Moret-Veneux les Sablons
313320,Moreuil
715441,Morez
411439,Morgny
192286,Morhange
765420,Morières lès Avignon
474338,Morlaix
116087,Mormant
391300,Morre
116244,Mortcerf
718619,Morteau
212456,Mothern
411280,Motteville
401323,Mouans-Sartoux
718833,Mouchard
681403,Moulin-Galant
696328,Moulins sur Allier
581231,Moulis-Listrac
444190,Moult-Argences
174409,Mourmelon le Petit
116285,Mouroux
473512,Moustéru
741728,Moûtiers-Salins-Brides les Bains
313577,Mouy-Bury
191718,Moyeuvre-Grande
182733,Muhlbach sur Munster
171298,Muizon
182055,Mulhouse-Dornach
182063,Mulhouse-Ville
214643,Mullerhof
212449,Munchhausen
212100,Mundolsheim
182394,Munster
386540,Munster-Badischhof
645481,Murat
611038,Muret
547307,Musée-d'Orsay
595298,Mussidan
214585,Mutzig
575175,Naintré les Barres
613463,Najac
313379,Namps-Quevauvillers
175067,Nançois-Tronville
141002,Nancy-Ville
116095,Nangis
386318,Nanterre-Université
481002,Nantes
271577,Nanteuil le Haudouin
116558,Nanteuil-Saâcy
592444,Nantiat
781104,Narbonne
615732,Naucelle
478545,Neau
595132,Négrondes
684126,Nemours Saint-Pierre
576454,Nérondes
575167,Nerpuy
313486,Nesle (Somme)
141291,Neufchâteau
317099,Neufchâtel-Hardelot
571547,Neuillé-Pont-Pierre
712182,Neuilly lès Dijon
116681,Neuilly Saint-Front
381020,Neuilly-Porte-Maillot
645507,Neussargues
141507,Neuves-Maisons
595272,Neuvic (Dordogne)
396028,Neuville sur Sarthe
334482,Neuville-Université
597070,Neuvy-Pailloux
696005,Nevers
559070,Nevers-Le Banlay
592725,Nexon
381731,Nézel-Aulnay
756254,Nice Saint-Augustin
756007,Nice Saint-Roch
756353,Nice-Riquier
756056,Nice-Ville
213256,Niederbronn les Bains
287151,Nieppe
592410,Nieul (Haute-Vienne)
775007,Nîmes
753582,Niolon
485300,Niort
781179,Nissan
595512,Niversac
342139,Noeux
394296,Nogent le Rotrou
118190,Nogent sur Seine
684274,Nogent sur Vernisson
116566,Nogent-l'Artaud-Charly
113746,Nogent-Le Perreux
276758,Nointel-Mours
734509,Noirétable
487231,Noirterre
393876,Noisy le Roi
113217,Noisy le Sec
574368,Noizay
286609,Nomain
286815,Nomain-Ouvignies
393553,Nonancourt
444570,Nonant le Pin
287292,Nortkerque
741694,Notre-Dame-de-Briançon
574699,Notre-Dame-d'Oé
543157,Nouan le Fuzelier
172213,Nouvion sur Meuse
172023,Nouzonville
192427,Novéant
718411,Novillars
471540,Noyal-Acigné
317396,Noyelles
396374,Noyen
276782,Noyon
775353,Nozières-Brignon
613273,Nuces
713529,Nuits Saint-Georges
713156,Nuits sous Ravières
743351,Nurieux
784736,Nyers
213165,Obermodern
214288,Obernai
594630,Objat
182634,Oderen
215632,Oermingen
672709,Ogeu les Bains
411207,Oissel
784728,Olette-Canaveilles les Bains
755231,Ollioules-Sanary sur Mer
486431,Olonne sur Mer
672725,Oloron-Sainte-Marie
673319,Ondres
192435,Onville
574319,Onzain
765107,Orange
681346,Orangis-Bois-de-l'Épine
718361,Orchamps (Jura)
286583,Orchies
393447,Orgerus-Béhoust
753707,Orgon
296145,Origny en Thiérache
543009,Orléans
546200,Orly-Ville
271585,Ormoy-Villers
276279,Orry la Ville-Coye
295667,Ors
672253,Orthez
381145,Osny
784868,Osséja
673707,Ossès Saint-Martin-d'Arrossa
671313,Ossun
345249,Ostricourt
481184,Oudon
712604,Ouges
116699,Oulchy-Breny
722207,Oullins
276774,Ourscamps
743534,Oyonnax
116020,Ozoir la Ferrière
713669,Pagny
175828,Pagny sur Meuse
192468,Pagny sur Moselle
473868,Paimpol
611343,Pamiers
485524,Pamproux
113209,Pantin
694687,Paray le Monial
271486,Parc-des-Expositions
581710,Parempuyre
734194,Parent-Coudes-Champeix
547000,Paris Austerlitz
547026,Paris Austerlitz souterrain
686667,Paris Bercy
113001,Paris Est
686006,Paris Gare de Lyon
686030,Paris Gare de Lyon souterrain
391003,Paris Montparnasse
271007,Paris Nord
271023,Paris Nord Souterrain
384008,Paris Saint-Lazare
597724,Parsac-Gouzon
753285,Pas-des-Lanciers
672006,Pau
581256,Pauillac
734293,Paulhaguet
411272,Pavilly-Station
756791,Peille
756783,Peillon-Sainte-Thècle
192203,Peltre
321745,Penhoët
586438,Penne (Lot-et-Garonne)
476424,Penthièvre
381012,Péreire-Levallois
286278,Pérenchies
595009,Périgueux
595504,Périgueux Saint-Georges
342550,Pernes-Camblain
592170,Pérols sur Vézère
784009,Perpignan
745620,Perrignier
645176,Pers
276469,Persan-Beaumont
751362,Pertuis
581751,Pessac
741702,Petit-Coeur la Léchère
184267,Petit-Croix
393504,Petit-Jouy-Les Loges
193797,Petit-Réderching
393652,Petit-Vaux
672337,Peyrehorade
592428,Peyrilhac Saint-Jouvent
574541,Pezou
286500,Phalempin
611830,Pibrac
759290,Picon-Busserine
313106,Picquigny
722231,Pierre-Bénite
592253,Pierre-Buffière
271163,Pierrefitte-Stains
764308,Pierrelatte
276097,Pierrelaye
141556,Pierreville
755389,Pignans
316679,Pihen
618116,Pins-Justaret
393421,Plaisir-Grignon
393629,Plaisir-les Clayes
473272,Plancoët
784785,Planès
471177,Pléchâtel
473082,Plénée-Jugon
478123,Plerguer
473090,Plestan
478149,Pleudihen
474320,Pleyber-Christ
473181,Plouaret
473538,Plougonver
476416,Plouharnel-Carnac
474411,Plouigneau
473199,Plounérin
473132,Plouvara-Plerneuf
582734,Podensac
386573,Poissy
575001,Poitiers
313395,Poix-de-Picardie
172171,Poix-Terron
761742,Poliénas
718189,Poligny
725846,Polliat
645432,Polminhac
615146,Pomas
618058,Pommevic
594663,Pompadour
141788,Pompey
491100,Pons
586404,Pont du Casse
734087,Pont du Château
141523,Pont Saint-Vincent
683136,Pont sur Yonne
141820,Pont-à-Mousson
725721,Pontanevaux la Chapelle
715003,Pontarlier
345264,Pont-à-Vendin
381111,Pont-Cardinet
471391,Pontchaillou
721464,Pontcharra Saint-Forgeux
747493,Pontcharra sur Breda-Allevard
481846,Pontchâteau
743120,Pont-d'Ain
281410,Pont-d'Ardres
345207,Pont-de la Deule
741470,Pont-de-Beauvoisin
286831,Pont-de-Bois
317115,Pont-de-Briques
474056,Pont-de-Buis
747519,Pont-de-Claix
734459,Pont-de-Dore
393041,Pont-de-l'Alma
415661,Pont-de-l'Arche
726786,Pont-de-Lignon
546192,Pont-de-Rungis-Aéroport-d'Orly
345124,Pont-de-Sallaumines
725804,Pont-de-Veyle
641316,Pontgibaud
394247,Pontgouin
447185,Pont-Hébert
682526,Ponthierry-Pringy
444349,Pont-l'Évêque
473520,Pont-Melvez
734103,Pontmort
276139,Pontoise
478263,Pontorson-Mont Saint-Michel
276154,Pont-Petit
313130,Pont-Remy
473843,Pontrieux
473835,Pontrieux-Halte
276329,Pont-Sainte-Maxence
393165,Porchefontaine
481283,Pornic
481747,Pornichet
781062,Port la Nouvelle
481218,Port Saint-Père Saint-Mars
611491,Porta
571794,Port-Boulet
478750,Port-Brillet
753459,Port-de-Bouc
575076,Port-de-Piles
111278,Porte-de-Clichy
611509,Porté-Puymorens
611400,Portet Saint-Simon
582718,Portets
586107,Port-Sainte-Marie
784264,Port-Vendres-Ville
415679,Port-Villez
745380,Pougny-Chancy
696211,Pougues les Eaux
696179,Pouilly sur Loire
144428,Pouxeux
487314,Pouzauges
784637,Prades-Molitg les Bains
141622,Praye sous Vaudémont
276410,Précy sur Oise
582767,Preignac
276501,Presles-Courcelles
584250,Prigonrieux-La Force
485268,Prin-Deyrançon
746206,Pringy (Haute-Savoie)
485359,Prissé la Charrière
343418,Prouvy-Thiant
144345,Provenchères sur Fave
116160,Provins
171629,Prunay
576199,Pruniers
755363,Puget-Ville
141564,Pulligny-Autrey
382382,Puteaux
594754,Puybrun
672279,Puyoô
473058,Quédillac
317487,Quesnoy le Montant
286245,Quesnoy sur Deûle
476671,Questembert
476457,Quiberon
615260,Quillan
474098,Quimper
476317,Quimperlé
721290,Quincieux
615328,Rabastens-Couffouleux
182717,Raedersheim
444620,Rai-Aube
343319,Raismes (Nord)
393314,Rambouillet
718338,Ranchot
317057,Rang du Fliers-Verton
757732,Ranguin
144626,Raon-l'Étape
753426,Rassuen
144105,Raves-Ban-de-Laveline
235317,Ravezies
595223,Razac
613380,Réalville
747279,Réaumont Saint-Cassien
295022,Recquignies
215079,Réding
471300,Redon
721050,Régny
213249,Reichshoffen-Ville
571455,Reignac
746511,Reignier
171009,Reims
171272,Reims-Maison-Blanche
193623,Rémelfing
192237,Rémilly
144451,Remiremont
313403,Remy (Oise)
281451,Renescure
471003,Rennes
172270,Rethel
471359,Retiers
734749,Retournac
597039,Reuilly (Indre)
175018,Revigny
172080,Revin
481036,Rezé-Pont-Rousseau
784660,Ria
276766,Ribécourt
182675,Richwiller
213462,Riedseltz
276352,Rieux-Angicourt
171595,Rilly la Montagne
734053,Riom-Châtel-Guyon
681338,Ris-Orangis
571653,Rivarennes
726331,Rive-de-Gier
747246,Rives
784173,Rivesaltes
182071,Rixheim
726802,Roanne
775502,Robiac
613042,Rocamadour-Padirac
485144,Rochefort
718403,Roche-lez-Beaupré
313601,Rochy-Condé
613422,Rodez
212407,Roeschwoog
342089,Roeux (Pas-de-Calais)
753251,Rognac
193789,Rohrbach lès Bitche
116038,Roissy en Brie
413740,Rolleville
725739,Romanèche-Thorins
761650,Romans Bourg-de-Péage
191734,Rombas-Clouange
387175,Romilly la Puthenaye
118158,Romilly sur Seine
576025,Romorantin-Blanc Argent
185314,Ronchamp
286534,Ronchin
212415,Roppenheim
615351,Roquesérière
474635,Roscoff
214320,Rosheim
313460,Rosières
141127,Rosières-aux-Salines
113704,Rosny sous Bois
415885,Rosny sur Seine
113696,Rosny-Bois-Perrier
474155,Rosporden
286567,Rosult
214726,Rothau
286732,Roubaix
411017,Rouen-Rive-Droite
396259,Rouessé-Vassé
182337,Rouffach
988725,Rougemont - Chanteloup
485532,Rouillé
583468,Roumazières-Loubert
212373,Rountzenheim
611954,Route-de-Launaguet
491803,Royan
734038,Royat-Chamalières
144311,Rozières sur Mouzon
317404,Rue
583203,Ruelle
583849,Ruffec (Charente)
713826,Ruffey
712026,Rully
746149,Rumilly
287300,Ruminghem
546291,Rungis la Fraternelle
214684,Russ-Hersbach
214783,Saales
396408,Sablé
784835,Saillagouse
761817,Saillans
592717,Saillat-Chassenon
721605,Sain-Bel
696260,Saincaize
295709,Sains du Nord
476648,Sainte-Anne
586479,Sainte-Bazeille
775239,Sainte-Cécile-d'Andorge
715151,Sainte-Colombe (Doubs)
116178,Sainte-Colombe-Septveilles
491282,Sainte-Eulalie-Carbon-Blanc
584193,Sainte-Foy la Grande
444604,Sainte-Gauburge
545210,Sainte-Geneviève-des-Bois
784850,Sainte-Léocadie
597054,Sainte-Lizaigne
287193,Sainte-Marguerite
751842,Sainte-Marthe en Provence
575050,Sainte-Maure-Noyant
174870,Sainte-Menehould
481226,Sainte-Pazanne
491001,Saintes
316596,Sainte-Segrée
485136,Saint-Laurent Fouras
353599,Saint-Martin du Touch
354589,Saint-Sébastien Pas Enchantés
354597,Saint-Sébastien-Frêne-Rond
543165,Salbris
618710,Saléchan-Siradan
775551,Salindres
746438,Sallanches-Combloux-Megève
345215,Sallaumines
613877,Salles-Courbatiers
342451,Salomé
753764,Salon
784157,Salses
276188,Sannois
192229,Sanry sur Nied
713594,Santenay les Bains
286401,Santes
381186,Santeuil-Le Perchay
718502,Saône
276386,Sarcelles Saint-Brice
595827,Sarlat
734152,Sarliève-Cournon
193714,Sarralbe
215012,Sarrebourg
193615,Sarreguemines
193631,Sarreinsming
215459,Sarre-Union
386417,Sartrouville
723700,Sathonay-Rillieux
673251,Saubusse les Bains
491811,Saujon
694471,Saulieu
713628,Saulon
214759,Saulxures (Bas-Rhin)
487603,Saumur-Rive-Droite
753558,Sausset les Pins
784777,Sauto
586495,Sauveterre la Lémance
481838,Savenay
484329,Savennières-Béhuard
611368,Saverdun
212225,Saverne
682187,Savigny le Temple-Nandy
545236,Savigny sur Orge
571844,Savonnières
342253,Savy-Berlette
396317,Sceaux-Boësse
214205,Scherwiller
214692,Schirmeck-La Broque
215483,Schopperten
213108,Schweighouse sur Moder
212159,Schwindratzheim
286518,Seclin
172254,Sedan
444695,Sées
214056,Sélestat
576140,Selles Saint-Denis
576868,Selles sur Cher
212431,Seltz
753715,Sénas
725614,Sennecey le Grand
725671,Senozan
683003,Sens
751636,Séon Saint-Henry
751800,Septèmes
171645,Sept-Saulx
784702,Serdinya
722546,Sérézin
545517,Sermaise
683722,Sermizelles-Vézelay
411470,Serqueux
444315,Serquigny
763722,Serres
723791,Servas-Lent
471532,Servon
746719,Servoz
212365,Sessenheim
773200,Sète
272039,Seugy
713677,Seurre
476754,Sévérac
783365,Sévérac le Château
271445,Sevran-Beaudottes
271429,Sevran-Livry
393124,Sèvres-Rive-Gauche
382341,Sèvres-Ville-d'Avray
745828,Seyssel-Corbonod
191635,Sierck les Bains
182105,Sierentz
396234,Sillé le Guillaume
171637,Sillery
743336,Simandre sur Suran
751438,Simiane
345405,Sin le Noble
694430,Sincey lès Rouvray
595769,Siorac en Périgord
751206,Sisteron
271817,Soissons
592246,Solignac-Le Vigen
755330,Solliès-Pont
345314,Somain
411462,Sommery
765206,Sorgues-Châteauneuf du Pape
756825,Sospel
411223,Sotteville
594333,Souillac
581371,Soulac sur Mer
213421,Soultz sous Forêts
684217,Souppes-Château-Landon
295543,Sous le Bois
164780,Stade-de-France Saint-Denis
182691,Staffelfelden
694851,St-Agnan
611301,St-Agne
574897,St-Aignan-Noyers
584540,St-Aigulin-La Roche-Chalais
343103,St-Amand les Eaux
574640,St-Amand-de-Vendôme
576322,St-Amand-Montrond-Orval
182600,St-Amarin
775536,St-Ambroix
718296,St-Amour
286195,St-André (Nord)
723494,St-André le Gaz
723734,St-André-de-Corcy
491241,St-André-de-Cubzac
751826,St-Antoine
571539,St-Antoine du Rocher
584201,St-Antoine-de-Breuilh
471318,St-Armel
595249,St-Astier
394213,St-Aubin Saint-Luperce
415125,St-Aubin sur Scie
594622,St-Aulaire
773465,St-Aunès
193318,St-Avold
741306,St-Avre la Chambre
574129,St-Ay
741454,St-Béron-La Bridoire
214742,St-Blaise la Roche-Poutay
641076,St-Bonnet-de-Rochefort
773440,St-Brès-Mudaison
592691,St-Brice sur Vienne
473009,St-Brieuc
775072,St-Césaire
753202,St-Chamas
726307,St-Chamond
783241,St-Chély-d'Apcher
545509,St-Chéron
613257,St-Christophe
722652,St-Clair les Roches
743633,St-Claude
141374,St-Clément-Laronxe
382358,St-Cloud
446179,St-Cyprien-Arènes
393223,St-Cyr
543116,St-Cyr en Val
755215,St-Cyr les Lècques-La Cadière
756866,St-Dalmas-de-Tende
271015,St-Denis
584508,St-Denis-de-Pile
592097,St-Denis-des-Murs
594572,St-Denis-près-Martel
144014,St-Dié
175000,St-Dizier
342295,Steenbecque
286161,Steenwerck
747352,St-Égrève Saint-Robert
212209,Steinbourg
584102,St-Émilion
212126,Stephansfeld
171751,St-Erme
411215,St-Étienne du Rouvray
726190,St-Étienne-Bellevue
726901,St-Étienne-Carnot
726000,St-Étienne-Châteaucreux
481812,St-Étienne-de-Montluc
726158,St-Étienne-La Terrasse
726174,St-Étienne-Le Clapier
175216,St-Eulien
682542,St-Fargeau
784520,St-Féliu-d'Avall
576272,St-Florent sur Cher
683318,St-Florentin-Vergigny
783175,St-Flour-Chaudes-Aigues
728501,St-Fons
726208,St-Galmier-Veauche
611137,St-Gaudens
775361,St-Geniès-de-Malgoirès
571851,St-Genouph
734301,St-Georges-d'Aurac
747568,St-Georges-de-Commiers
783423,St-Georges-de-Luzençon
721340,St-Georges-de-Reneins
673269,St-Geours-de-Maremne
721282,St-Germain au Mont-d'Or
576405,St-Germain du Puy
592287,St-Germain les Belles
393520,St-Germain Saint-Rémy
478016,St-Germain sur Ille
366922,St-Germain-Bel-air
732206,St-Germain-des-Fossés
382804,St-Germain-Grande-Ceinture
746479,St-Gervais les Bains-Le Fayet
476762,St-Gildas-des-Bois
181552,St-Gilles (Haut-Rhin)
694380,St-Gilles (Saône-et-Loire)
486571,St-Gilles-Croix-de-Vie
276170,St-Gratien
297531,St-Hilaire (Nord)
174441,St-Hilaire au Temple
761684,St-Hilaire Saint-Nazaire
491324,St-Hilaire-Brizambourg
481234,St-Hilaire-de-Chaléons
486563,St-Hilaire-de-Riez
471052,St-Jacques-de la Lande
725812,St-Jean sur Veyle
491357,St-Jean-d'Angély
713651,St-Jean-de-Losne
677120,St-Jean-de-Luz-Ciboure
742320,St-Jean-de-Maurienne-Arvan
611624,St-Jean-de-Verges
673723,St-Jean-Pied-de-Port
726851,St-Jodard
611657,St-Jory
440602,St-Joseph du Castellas
683227,St-Julien du Sault
745430,St-Julien en Genevois
775544,St-Julien les Fumades
713834,St-Julien-Clénay
592709,St-Junien
313270,St-Just en Chaussée
715417,St-Laurent (Jura)
756346,St-Laurent du Var
775841,St-Laurent-d'Aigouze
413310,St-Laurent-Gainneville
694364,St-Léger sur Dheune
595264,St-Léon sur l'Isle
144477,St-Léonard (Vosges)
592071,St-Léonard-de-Noblat
276600,St-Leu la Forêt
276402,St-Leu-d'Esserent
447003,St-Lô
718197,St-Lothain
584730,St-Loubès
182139,St-Louis (Haut-Rhin)
181016,St-Louis la Chaussée
751644,St-Louis les Aygalades
582825,St-Macaire
485490,St-Maixent (Deux-Sèvres)
478107,St-Malo
682294,St-Mammès
751701,St-Marcel
723742,St-Marcel en Dombes
761718,St-Marcellin (Isère)
491209,St-Mariens Saint-Yzan
396283,St-Mars la Brière
743112,St-Martin du Mont
411413,St-Martin du Vivier
574459,St-Martin le Beau
746222,St-Martin-Bellevue
753681,St-Martin-de-Crau
545350,St-Martin-d'Étampes
671495,St-Martin-d'Oney
611103,St-Martory
487892,St-Mathurin
723536,St-Maurice-de-Beynost
478024,St-Médard sur Ille
584607,St-Médard-de-Guizières
582692,St-Médard-d'Eyrans
144683,St-Michel sur Meurthe
545202,St-Michel sur Orge
547315,St-Michel-Notre-Dame
742361,St-Michel-Valloire
146217,St-Nabord
481705,St-Nazaire
586180,St-Nicolas Saint-Romain
382481,St-Nom la Bretêche-Forêt-de-Marly
281444,St-Omer (Pas-de-Calais)
313718,St-Omer en Chaussée
271247,St-Ouen
276105,St-Ouen-l'Aumône
381426,St-Ouen-l'Aumône-Église
337980,St-Ouen-l'Aumône-Liesse
571554,St-Paterne
571810,St-Patrice
723783,St-Paul-de-Varax
671362,St-Pé-de-Bigorre
394148,St-Piat
415646,St-Pierre du Vauvray
746313,St-Pierre en Faucigny
478768,St-Pierre la Cour
696294,St-Pierre le Moûtier
444216,St-Pierre sur Dives
741223,St-Pierre-d'Albigny
582833,St-Pierre-d'Aurillac
595520,St-Pierre-de-Chignac
571240,St-Pierre-des-Corps
476440,St-Pierre-Quiberon
342337,St-Pol sur Ternoise
474569,St-Pol-de-Léon
723353,St-Priest
592055,St-Priest-Taurion
296004,St-Quentin
393843,St-Quentin en Yvelines
723387,St-Quentin-Fallavier
743740,St-Rambert en Bugey
761106,St-Rambert-d'Albon
757526,St-Raphaël-Valescure
212191,Strasbourg-Roethig
212027,Strasbourg-Ville
286203,Strazeele
313288,St-Remy en l'Eau
313080,St-Roch (Somme)
726430,St-Romain le Puy
721456,St-Romain-de-Popey
783431,St-Rome-de-Cernon
765438,St-Saturnin-d'Avignon
491035,St-Savinien sur Charente
575365,St-Saviol
592493,St-Sébastien
471169,St-Senoux-Pléchâtel
584615,St-Seurin sur l'Isle
447714,St-Sever (Calvados)
615344,St-Sulpice (Tarn)
313684,St-Sulpice-Auteuil
584722,St-Sulpice-Izon
592345,St-Sulpice-Laurière
694174,St-Symphorien-de-Marmagne
474312,St-Thégonnec
761130,St-Vallier sur Rhône
415166,St-Victor
721043,St-Victor-Thizy
592683,St-Victurnien
734715,St-Vincent le Château
673277,St-Vincent-de-Tyrosse
718320,St-Vit
592824,St-Yrieix
574236,Suèvres
174821,Suippes
444562,Surdon
382374,Suresnes-Mont-Valérien
485227,Surgères
276261,Survilliers-Fosses
726422,Sury le Comtal
393454,Tacoignières-Richebourg
746750,Taconnaz
181057,Tagolsheim
491043,Taillebourg
761163,Tain-l'Hermitage-Tournon
141598,Tantonville
615674,Tanus
721472,Tarare
765354,Tarascon
611590,Tarascon sur Ariège
671008,Tarbes
721514,Tassin
276634,Taverny
396051,Teillé (Sarthe)
286625,Templeuve
743757,Tenay-Hauteville
756882,Tende
296442,Tergnier
721811,Ternand
594408,Terrasson
615245,Tessonnières
193342,Teting
313882,TGV Haute-Picardie
182568,Thann
472605,Thann Centre
182881,Thann Nord
144097,Thaon
543199,Theillay (Loir-et-Cher)
713099,Thenissey
595579,Thenon
757583,Théoule sur Mer
328195,Thésée
316125,Thézy-Glimont
141432,Thiaville
696419,Thiel sur Acolin
342287,Thiennes
734475,Thiers
272054,Thieux-Nantouillet
191007,Thionville
595124,Thiviers
682252,Thomery
745646,Thonon les Bains
481143,Thouaré
487009,Thouars
276741,Thourotte
784751,Thuès
784744,Thuès les Bains
381822,Thun le Paradis
215699,Tieffenbach-Struth
484147,Tiercé
393587,Tillières
342303,Tincques
485151,Tonnay-Charente
586651,Tonneins
713198,Tonnerre
486894,Torfou
718114,Torpes-Boussières
756817,Touët-de-l'Escarène
141044,Toul
755009,Toulon
611004,Toulouse-Matabiau
286542,Tourcoing
116210,Tournan
671172,Tournay (Hautes-Pyrénées)
783456,Tournemire-Roquefort
725622,Tournus
571000,Tours
411181,Tourville
543074,Toury
696161,Tracy-Sancerre
322347,Traou-Nez
393835,Trappes-Voyageurs
473819,Trégonneau-Squiffiec
584474,Trémolat
586446,Trentels-Ladignac
286740,Tressin
313353,Tricot
381236,Trie-Château
381806,Triel sur Seine
116491,Trilport
343400,Trith Saint-Léger
184242,Trois-Chênes
171264,Trois-Puits
696203,Tronsanges
444372,Trouville-Deauville
118000,Troyes
594499,Tulle
761759,Tullins-Fures
182352,Turckheim
594556,Turenne
775106,Uchaud
191130,Uckange
784884,Ur les Escaldes
576348,Urçay
214635,Urmatt
672386,Urt
381178,Us
594093,Ussel
673624,Ustaritz
594200,Uzerche
396598,Vaas
116293,Vaires-Torcy
381798,Val d'Argenteuil
113712,Val-de-Fontenay
415877,Val-de-Reuil
171611,Val-de-Vesle (Marne)
181081,Valdieu
576215,Valençay
761007,Valence
763029,Valence TGV
611863,Valence-d'Agen
343004,Valenciennes
773432,Valergues-Lansargues
745414,Valleiry
192732,Valleroy-Moineville
641357,Vallon
746875,Vallorcine
276535,Valmondois
447284,Valognes
192476,Vandières
476606,Vannes
391532,Vanves-Malakoff
484386,Varades Saint-Florent le Vieil
141101,Varangéville Saint-Nicolas
696351,Varennes sur Allier
576231,Varennes sur Fouzon
594606,Varetz
611327,Varilhes
393538,Vauboyen
276626,Vaucelles
382267,Vaucresson
746727,Vaudagne
592451,Vaulry
271601,Vaumoise
775817,Vauvert
381814,Vaux sur Seine
297283,Vauxaillon
691469,Vauzelles
594739,Vayrac
584714,Vayres
571414,Veigné
712331,Velars
584177,Vélines
212118,Vendenheim
118257,Vendeuvre (Aube)
574558,Vendôme
571216,Vendôme-Villiers sur Loir
611392,Vénerque le Vernet
723320,Vénissieux-Voyageurs
175778,Verdun
574434,Veretz-Montlouis
775114,Vergèze-Codognan
683664,Vermenton
471029,Vern
722264,Vernaison
611350,Vernet-d'Ariège
393595,Verneuil sur Avre
297119,Verneuil sur Serre
592675,Verneuil sur Vienne
116079,Verneuil-l'Étang
415604,Vernon (Eure)
682468,Vernou sur Seine
386656,Vernouillet-Verneuil
713081,Verrey
393009,Versailles-Chantiers
382861,Versailles-Rive-Droite
393157,Versailles-Rive-Gauche
296608,Versigny
734426,Vertaizon
271437,Vert-Galant
481408,Vertou
296129,Vervins
615138,Verzeille
185009,Vesoul
574327,Veuves-Monteaux
763300,Veynes-Dévoluy
141606,Vézelise
746735,Viaduc-Sainte-Marie
276568,Viarmes
781260,Vias
734186,Vic le Comte
645440,Vic sur Cère
732008,Vichy
773531,Vic-Mireval
755421,Vidauban
597633,Vieilleville
615492,Vielmur sur Agout
722587,Vienne
576090,Vierzon-Forges
576009,Vierzon-Ville
271783,Vierzy
645119,Viescamp sous Jallès
182550,Vieux-Thann
756890,Viévola
747576,Vif
594218,Vigeois
681304,Vigneux sur Seine
594655,Vignols Saint-Solve
142232,Vignory
681619,Villabé
272021,Villaines (Val-d'Oise)
723759,Villars les Dombes
447698,Villedieu les Poêles
775197,Villefort
595892,Villefranche du Périgord
576884,Villefranche sur Cher
756361,Villefranche sur Mer
721332,Villefranche sur Saône
615013,Villefranche-de-Lauragais
613893,Villefranche-de-Rouergue
784686,Villefranche-Vernet les Bains
673616,Villefranque (Pyrénées-Atlantique)
576165,Villeherviers
581835,Villenave-d'Ornon
491258,Villeneuve la Comtesse
683102,Villeneuve la Guyard
545277,Villeneuve le Roi
773515,Villeneuve lès Maguelone
681825,Villeneuve Saint-Georges
681809,Villeneuve Saint-Georges-Triage
696310,Villeneuve sur Allier
683219,Villeneuve sur Yonne
756304,Villeneuve-Loubet Plage
681858,Villeneuve-Prairie
386649,Villennes sur Seine
618215,Villenouvelle
271510,Villeparisis
575043,Villeperdue
271452,Villepinte
393413,Villepreux les Clayes
743328,Villereversure
713339,Villers les Pots
276378,Villers Saint-Paul
313593,Villers Saint-Sépulcre
444398,Villers sur Mer
316422,Villers sur Thère
313437,Villers-Bretonneux
271734,Villers-Cotterets
175208,Villiers en Lieu
276220,Villiers le Bel-Gonesse
113795,Villiers sur Marne-Le Plessis-Trévise
116749,Villiers-Montbarbin
393884,Villiers-Neauphle-Pontchartrain
342576,Vimy
761726,Vinay
784611,Vinça
683631,Vincelles
144063,Vincey
741108,Vions-Chanaz
448159,Vire
172114,Vireux-Molhain
741504,Virieu le Grand-Belley
747204,Virieu sur Bourbre
382887,Viroflay-Rive-Droite
393215,Viroflay-Rive-Gauche
413336,Virville-Manneville
681312,Viry-Châtillon
297051,Viry-Noureuil
342535,Vis-à-Marles
471508,Vitré
439554,Vitrolles Aeroport Marseille Provence
342113,Vitry en Artois
174276,Vitry le François
545293,Vitry sur Seine
144279,Vittel
741140,Viviers du Lac
613661,Viviez-Decazeville
396077,Vivoin-Beaumont
575290,Vivonne
215640,Voellerdingen
747287,Voiron
396358,Voivres
641423,Volvic
725820,Vonnas
747337,Voreppe
734723,Vorey
682500,Vosves
713511,Vougeot-Gilly lès Cîteaux
184531,Voujeaucourt
683706,Voutenay
478560,Voutré
545707,Voves
297150,Voyenne
143024,Vraincourt-Viéville
172221,Vrigne-Meuse
682443,Vulaines sur Seine-Samoreau
316208,Wacquemoulin
182360,Walbach
213405,Walbourg
181065,Walheim
343301,Wallers
191098,Walygator Parc
345595,Wambaix
286229,Wambrechies
281436,Watten-Éperlecques
286526,Wattignies-Templemars
286419,Wavrin
182618,Wesserling
213678,Weyersheim
182378,Wihr au Val-Soultzbach
182584,Willer sur Thur
212175,Wilwisheim
317123,Wimille-Wimereux
213744,Wingen sur Moder
214676,Wisches
213470,Wissembourg
182683,Wittelsheim
193656,Wittring
193771,Woelfling lès Sarreguemines
317511,Woincourt
192088,Woippy
144121,Xertigny
141549,Xeuilley
582536,Ychoux
682112,Yerres
473116,Yffiniac
671487,Ygos
645101,Ytrac
191304,Yutz
413385,Yvetot
193649,Zetting
182196,Zillisheim
212217,Zornhoff-Monswiller
